server {
        listen 80 default_server;
        listen [::]:80 default_server;
  add_header X-Served-By $HOSTNAME;

root /var/www/html;
   index index.html;
   location /redirect_me {
      return 301 https://www.google.com/;
   }

location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }
location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb.py;
    }
location /static {
        alias web_dynamic/static/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
